VUE_APP_ENV_NAME=local
VUE_APP_WAS=http://ae0f910aa9ed84ab0b60aa3e79b64b98-1018533318.ap-northeast-2.elb.amazonaws.com
BASE_URL=http://ae0f910aa9ed84ab0b60aa3e79b64b98-1018533318.ap-northeast-2.elb.amazonaws.com


